<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebLamp</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body,
    html {
      overflow-x: hidden;
    }

    body {
      margin: 0;
      width: 100%;
      font-family: "Oswald", sans-serif;
      font-size: 12pt;
      font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Bebas Neue", cursive;
    }

    a {
      text-decoration: none;
      transition: all 0.5s ease-in-out;
    }

    a:hover {
      transition: all 0.5s ease-in-out;
    }

    .footer-block {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-around;
      background: linear-gradient(to right, #0c4c91, #404140);
      background-size: 400% 400%;
      animation: footerblock 6s ease infinite;
      z-index: 998;
    }

    @keyframes footerblock {
      0% {
        background-position: 0 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }

    #footer-logo {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
      padding: 40px 0px 40px 0px;
      margin-top: 60px;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.5) 0,
        rgba(12, 76, 145, 0.5) 50%,
        rgba(255, 255, 255, 0.5) 100%
      );
      background-size: 400% 400%;
      box-shadow: rgb(38 57 77) 0px 20px 30px -10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      animation: footerlogo 15s ease-in-out infinite;
    }

    @keyframes footerlogo {
      0% {
        background-position: -50% 50%;
      }
      50% {
        background-position: 150% 50%;
      }
      100% {
        background-position: -50% 50%;
      }
    }

    #footer-logo img {
      padding-left: 10px;
      padding-right: 10px;
    }

    #socials-bar {
      background: #404140;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-evenly;
      padding: 30px 0px 30px 0px;
    }

    #socials-bar a {
      color: white;
      font-size: 40pt;
    }

    @media screen and (max-width: 620px) {
      #socials-bar a {
        font-size: 30pt;
      }
    }

    #socials-bar a:hover {
      text-shadow: 0px 0px 10px #222, 0px 0px 20px #000;
      transform: translateY(10px) scale(1.2);
    }

    #footer-menu {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 200px;
      margin: 30px 10px 30px 10px;
    }

    @media screen and (max-width: 600px) {
      #footer-menu {
        height: 360px;
      }
    }

    @media screen and (max-width: 360px) {
      #footer-menu {
        height: 560px;
      }
    }

    #footer-menu a {
      color: white;
      font-size: 16pt;
      display: flex;
      flex-direction: row;
      width: 12%;
      align-items: center;
      justify-content: center;
    }

    @media screen and (max-width: 1620px) {
      #footer-menu a {
        width: 20%;
      }
    }

    @media screen and (max-width: 1100px) {
      #footer-menu a {
        width: 30%;
        padding: 10px 0px 10px 0px;
      }
    }

    @media screen and (max-width: 600px) {
      #footer-menu a {
        width: 50%;
      }
    }

    @media screen and (max-width: 360px) {
      #footer-menu a {
        width: 100%;
        padding: 12px 0px 12px 0px;
      }
    }

    #footer-menu a:hover {
      transform: translateY(10px) scale(1.2);
      color: #aaa;
    }

    #footer-contact {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: 430px;
      background: rgba(255, 255, 255, 0.25);
      box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px,
        rgb(0 0 0 / 22%) 0px -12px 30px, rgb(0 0 0 / 22%) 0px 4px 6px,
        rgb(0 0 0 / 27%) 0px 12px 13px, rgb(0 0 0 / 19%) 0px -3px 5px;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    @media screen and (max-width: 1300px) {
      #footer-contact {
        width: 70%;
      }
    }

    @media screen and (max-width: 930px) {
      #footer-contact {
        width: 90%;
      }
    }

    @media screen and (max-width: 674px) {
      #footer-contact {
        justify-content: space-around;
        height: 850px;
        padding: 30px 0px 30px 0px;
      }
    }

    .contact-info {
      display: flex;
      width: 100%;
      height: 300px;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      position: relative;
      bottom: 25px;
    }

    @media screen and (max-width: 674px) {
      .contact-info {
        flex-direction: column;
        height: 70%;
        justify-content: space-around;
        bottom: 0px;
      }
    }

    #contact-top {
      margin-left: 10%;
    }

    @media screen and (min-width: 1300px) and (max-width: 1520px) {
      #contact-top {
        margin-left: 4%;
      }
    }

    @media screen and (max-width: 674px) {
      #contact-top {
        margin-left: 0 !important;
      }
    }

    #contact-bottom {
      margin-right: 20%;
    }

    @media screen and (min-width: 1300px) and (max-width: 1520px) {
      #contact-bottom {
        margin-right: 8%;
      }
    }

    @media screen and (max-width: 674px) {
      #contact-bottom {
        margin-right: 0 !important;
      }
    }

    #contact-top,
    #contact-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      height: 230px;
    }

    @media screen and (max-width: 674px) {
      #contact-top,
      #contact-bottom {
        align-items: center;
        height: auto;
      }
    }

    #contact-top h3,
    #contact-bottom h3 {
      color: white;
      font-size: 30pt;
      border-bottom: 1px solid #bbb;
    }

    #contact-top i,
    #contact-bottom i {
      color: #0c4c91;
      font-size: 18pt;
      padding-right: 12px;
      position: relative;
      top: 2px;
    }

    #contact-top p,
    #contact-bottom p {
      font-size: 12pt;
      color: white;
      position: relative;
      top: 12px;
    }

    #contact-buttons {
      position: relative;
      bottom: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      height: auto;
      align-items: center;
    }

    @media screen and (min-width: 1300px) and (max-width: 1520px) {
      #contact-buttons {
        width: 92%;
      }
    }

    @media screen and (max-width: 674px) {
      #contact-buttons {
        width: 90%;
        flex-direction: column;
        justify-content: space-around;
        height: 30%;
        bottom: 0px;
      }
    }

    #contact-buttons a {
      background: rgba(100, 100, 100, 0.35);
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      font-size: 12pt;
      width: 200px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 15px 0px 15px 0px;
    }

    @media screen and (max-width: 674px) {
      #contact-buttons a {
        width: 240px;
      }
    }

    #contact-buttons a:hover {
      background: #0c4c91;
      transform: translateY(10px);
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    #contact-buttons i {
      font-size: 16pt;
      padding-right: 10px;
    }

    #footer-partners {
      display: flex;
      flex-direction: row;
      width: 60%;
      align-items: center;
      justify-content: space-evenly;
      height: 100px;
      margin-top: 30px;
    }

    #footer-partners p {
      color: white;
      font-size: 14pt;
    }

    #x97gk87d {
      position: absolute;
      left: 0;
      top: 50%;
      opacity: 0.0001;
      font-size: 5pt;
    }

    .k8d37b6db4 {
      color: #0c4c91;
    }
  </style>
  <body>
    <div class="hero">
      <nav>
        <img
          src="https://i.postimg.cc/DydN4snm/menu.png"
          alt=""
          class="menu-img"
        />
        <img src="https://i.postimg.cc/RZSD7FZd/logo.png" alt="" class="logo" />
        <ul>
          <li><a href="">Latest</a></li>
          <li><a href="">Modern</a></li>
          <li><a href="">Contemporary</a></li>
          <li><a href="">Affordable</a></li>
        </ul>
        <button type="button" onclick="toggleBtn()" id="btn">
          <span></span>
        </button>
      </nav>

      <div class="lamp-container">
        <img src="https://i.postimg.cc/yYz5Nnqw/lamp.png" alt="" class="lamp" />
        <img
          src="https://i.postimg.cc/SxgtDhXh/light.png"
          alt=""
          class="light"
          id="light"
        />
      </div>

      <div class="text-container">
        <h1>
          Latest <br />
          in Lightning
        </h1>
        <p>
          This is the first lamp from our company. We're makinga huge collection
          of modern lamps in all categories from home use to office use.
        </p>
        <a href="">Check All Collections</a>
        <div class="control">
          <p>04</p>
          <div class="line"><span></span></div>
          <p>05</p>
        </div>
      </div>
    </div>
  </body>

  <!-- footer -->
  <div class="footer-block">
    <div id="x97gk87d">
      <a href="/affiliates" title="Affiliates" class="k8d37b6db4">affiliates</a>
    </div>

    <div id="footer-logo">
      <img
        src="https://digitalupgrade.com/images/footerlogo.png"
        width="910"
        height="173"
        alt="Footer Logo"
        class="img-fluid"
      />
    </div>

    <div id="socials-bar">
      <a
        href="https://www.facebook.com/dupgrade/"
        target="_blank"
        rel="noopener"
        title="Facebook"
      >
        <i class="bi bi-facebook"></i>
      </a>

      <a
        href="https://twitter.com/digital_upgrade?lang=en"
        target="_blank"
        rel="noopener"
        title="Twitter"
      >
        <i class="bi bi-twitter"></i>
      </a>

      <a
        href="https://www.linkedin.com/company/digital-upgrade"
        target="_blank"
        rel="noopener"
        title="LinkedIn"
      >
        <i class="bi bi-linkedin"></i>
      </a>
    </div>

    <div id="footer-menu">
      <a href="/home" target="_blank" rel="noopener" title="HOME">HOME</a>
      <a href="/about" target="_blank" rel="noopener" title="ABOUT">ABOUT</a>
      <a
        href="/it-solutions"
        target="_blank"
        rel="noopener"
        title="IT SOLUTIONS"
        >IT SOLUTIONS</a
      >
      <a href="/security" target="_blank" rel="noopener" title="SECURITY"
        >SECURITY</a
      >
      <a
        href="/creative-design"
        class="footer-link"
        target="_blank"
        rel="noopener"
        title="CREATIVE DESIGN"
        >CREATIVE DESIGN</a
      >
      <a href="/consulting" target="_blank" rel="noopener" title="CONSULTING"
        >CONSULTING</a
      >
      <a href="/clients" rel="noopener" target="_blank" title="CLIENTS"
        >CLIENTS</a
      >
      <a href="/contact" target="_blank" rel="noopener" title="CONTACT"
        >CONTACT</a
      >
    </div>

    <div id="footer-contact">
      <div class="contact-info">
        <div id="contact-top">
          <h3>Contact</h3>

          <p><i class="bi bi-caret-up-square-fill"></i>Digital Upgrade</p>
          <p>
            <i class="bi bi-geo-fill"></i>816 N. 9th Ave. Evansville, IN 47712
          </p>
          <p><i class="bi bi-phone-fill"></i>(812) 266-9176</p>
        </div>

        <div id="contact-bottom">
          <h3>Hours</h3>

          <p><i class="bi bi-calendar-check-fill"></i>Monday - Friday</p>
          <p><i class="bi bi-clock-fill"></i>9 AM - 5 PM</p>
        </div>
      </div>

      <div id="contact-buttons">
        <a href="tel:18122669176" title="Call Us">
          <i class="bi bi-telephone-outbound-fill"></i>CALL US
        </a>

        <a href="/contact" title="Send a Message">
          <i class="bi bi-envelope-fill"></i>SEND A MESSAGE
        </a>
      </div>
    </div>

    <div id="footer-partners">
      <p>OUR COMPANY PARTNERS</p>

      <img
        src="https://digitalupgrade.com/images/googlelogo.png"
        width="83"
        height="28"
        alt="Google Logo"
      />

      <img
        src="https://digitalupgrade.com/images/cyberpowerlogo.png"
        width="125"
        height="24"
        alt="Cyberpower Logo"
      />
    </div>
  </div>
  <script src="app.js"></script>
</html>
